body {
	background-color: #ecf0f1;
	width: 150px;
	font-family: arial;
	font-size: 9pt;
	vertical-align: center;
	margin: 0px;
	padding: 0px;
	border: none;
}
h1 {
	font-family: arial;
	font-size: 11pt;
	color: black;
	text-align: left;
	margin: 0px;
	padding: 0px;
}
button {
	width: 150px;
	height: 37px;
	padding: 0px;
	border: none;
	background: none;
	margin: 0px;
	margin-left: 0px;
	font-size: 7pt;
	font-family: arial;
	vertical-align: middle;
	cursor: pointer;
}
/* all these buttons... */
a.xbutton {
	display: block;
	width: 150px;
	height: 37px;
	background-image: url('Pics/ctrl_x_button.png');
	padding: 0px;
	margin: 0px;
	border: none;
}
a.xbutton:hover {
	background-image: url('Pics/ctrl_x_button_hover.png');
}
a.zbutton {
	display: block;
	width: 150px;
	height: 37px;
	background-image: url('Pics/ctrl_z_button.png');
	padding: 0px;
	margin: 0px;
	border: none;
}
a.zbutton:hover {
	background-image: url('Pics/ctrl_z_button_hover.png');
}
a.rbutton {
	display: block;
	width: 150px;
	height: 37px;
	background-image: url('Pics/r_button.png');
	padding: 0px;
	margin: 0px;
	border: none;
}
a.rbutton:hover {
	background-image: url('Pics/r_button_hover.png');
}
a.ubutton {
	display: block;
	width: 150px;
	height: 37px;
	background-image: url('Pics/u_button.png');
	padding: 0px;
	margin: 0px;
	border: none;
}
a.ubutton:hover {
	background-image: url('Pics/u_button_hover.png');
}
a.bbutton {
	display: block;
	width: 150px;
	height: 37px;
	background-image: url('Pics/b_button.png');
	padding: 0px;
	margin: 0px;
	border: none;
}
a.bbutton:hover {
	background-image: url('Pics/b_button_hover.png');
}
a.vbutton {
	display: block;
	width: 150px;
	height: 37px;
	background-image: url('Pics/v_button.png');
	padding: 0px;
	margin: 0px;
	border: none;
}
a.vbutton:hover {
	background-image: url('Pics/v_button_hover.png');
}