<!DOCTYPE html>

<html>

<head>
	<!--external style sheet-->
	<link rel="stylesheet" type="text/css" href="popup_style.css"></link>
	<script type="text/javascript" src="Scripts/popup.js"></script>
</head>

<body>
	<a href="#" title="ctrl-shift-x"class="xbutton" id="xbutton"></a>
	<a href="#" title="ctrl-shift-z"class="zbutton" id="zbutton"></a>
	<a href="#" class="ubutton" id="ubutton"></a>
	<a href="#" class="bbutton" id="bbutton"></a>
	<a href="#" class="rbutton" id="rbutton"></a>
	<a href="#" class="vbutton" id="vbutton"></a>
</body>

</html>