{
  "name": "Tab Team",
  "version": "1.0.2",
  "manifest_version": 2,
  "description": "An extension to organize tabs into groups.",
  "icons": { "16": "Pics/icon.png",
             "48": "Pics/icon.png",
             "128": "Pics/icon.png" },
  "browser_action": {
    "default_icon": "Pics/browser_action_icon.png",
    "default_popup": "popup.html",
    "default_title": "Tab Team"  
  },
  "background": {
    "scripts": ["Scripts/background.js", "Scripts/trigger.js", 
                "Scripts/pin_tabs.js", "Scripts/left_trigger.js"]
  },
  "permissions": [   
  "tabs"
  ],
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
     "js": ["Scripts/key_event.js"],
     "run_at": "document_start" 
  }
  ]
}